
  AAA
  pet    "carpet"  "my pet is an axolotl"  "petunias"

  p.t    "put"  "petcock"   "popularity"  "K-pop"  "keep to the right"

  p[aeiou]t

  [0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]

  \d\d\d-\d\d-\d\d\d\d

  \d  [0-9]             \D [^0-9]
  \s  [ \t\n\r\b\f]     \S [^ \t\n\r\b\f]
  \w  [a-zA-Z0-9_]      \W [^a-zA-Z0-9_]

   katy\s+perry

   [^aeiou]
   [^0-9]

   \d{3}\.\d

   pat     exactly 1
   pa+t     + one or more
   pa*t     * 0 or more

  katy\s*perry

  katy.*perry   # longest match
  katy.*?perry  # shortest possible match

  {n}  {n,} {n,m}

  \d{3}-\d{2}-\d{4}      23920392-32-2390293223

  @[\w.-]+\.(com|mil|edu|gov|net|org)

  ([a-fA-F0-9]{2}:){5}[a-fA-F0-9]{2}

  \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}

  ^  $  \b

  #  PCRE   Perl-compatible REs

  ^spam      ham$    ^toast$

  ^[0-9]+$

  ^\s*[0-9]+\s*$

  S option:  . matches \n

  "spam\nham\n\toast"

  spam.*toast   needs  S option to match
  spam.*?toast  non-greedy

  M option   ^ matches after \n    $ matches before

  \b   word boundary    \w\W  \W\w

    blue    red      "bluebell"   "bluets"  "trueblue" "bluejay"  "blue"

    \bblue\b

    \b[a-z]{12,}\b








